ignore-empty-password
font=JetBrainsMono Nerd Font
clock
#timestr=%H:%M
#datestr=%A, %B %d
screenshots
fade-in=0.2
effect-blur=10x4
effect-vignette=0.5:0.5
grace=2
grace-no-mouse
grace-no-touch
indicator
indicator-radius=100
indicator-thickness=7
bs-hl-color=f38ba8
key-hl-color=a6e3a1
separator-color=00000000
inside-color=1e1e2e88
inside-clear-color=1e1e2e88
inside-ver-color=1e1e2e88
inside-wrong-color=1e1e2e88
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=89b4fa
ring-clear-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8
