Config(
    x: Fraction(0.5),
    y: Fraction(0.3),
    width: Absolute(600),
    height: Absolute(0),
    hide_icon_search: false,
    ignore_exclusive_zones: false,
    layer: Overlay,
    hide_plugin_info: false,
    close_on_click: false,
    show_results_immediately: false,
    max_entries: Some(10),
    plugins: [
        "/etc/anyrun/plugins/libapplications.so",
        "/etc/anyrun/plugins/libshell.so",
        "/etc/anyrun/plugins/librink.so",
        "/etc/anyrun/plugins/libsymbols.so",
        "/etc/anyrun/plugins/libwebsearch.so",
    ],
)
